#httpd related variables
HTTPD_PATH="/etc/init.d/apache2"
HTTPD_HOSTS_AVAIL="/etc/apache2/sites-available/"
HTTPD_HOSTS_EN="/etc/apache2/sites-enabled/"

#named related variables
NAMED_PATH="/etc/init.d/named"
NAMED_HOSTS="/var/named/"
NAMED_CONF="/etc/named.conf"
