#httpd related variables
HTTPD_PATH="/etc/init.d/httpd"
HTTPD_HOSTS_AVAIL="/etc/httpd/sites-available/"
HTTPD_HOSTS_EN="/etc/httpd/sites-enabled/"

#named related variables
NAMED_PATH="/etc/init.d/named"
NAMED_HOSTS="/var/named/"
NAMED_CONF="/etc/named.conf"
